from dadata import Dadata

# Dadata токены
token = "8b98a136687412491cf220d96838f48ffc495178"
secret = "02a6d8e26bdaf701c89035cdc49024f7d6c324f5"
dadata = Dadata(token, secret)

# Пример неформатированного адреса
raw_address = 'A САНКТ-ПЕТЕРБУРГ •Погрузка 13 сен 13:00 г Санкт-Петербург, ул Кубинская, д 75 к 2 Россия Обязательное наличие 4 стоек на погрузке!!!! -------------------погрузка с 10:00 до 16:00 -------Агроимпэкс, Кубинская 75, Территория ИНТЕРТЕРМИНАЛ, Склад № 2. Для въезда на территорию водителю необходимо подъехать к шлагбауму и подойти у будке охраны, которая находится между двумя шлагбаумами. Назвать компания "Агроимпэкс" и получить магнитный пропуск и бланк, который необходимо будет отметить на складе, для последующего выезда. Заехать и припарковаться у доков 5,6,7,8,9.10. Подойти в диспетчерскую службу, на двери табличка "Агроимпэкс" Развернуть Грузоотправитель'

# Функция для форматирования адреса через DaData
def format_address(address):
    try:
        response = dadata.clean("address", address)
        formatted_address = response.get('result', 'Адрес не распознан')
        print(f"Форматированный адрес: {formatted_address}")
        return formatted_address
    except Exception as e:
        print(f"Ошибка при форматировании адреса: {e}")
        return "Ошибка форматирования"

# Тест функции форматирования адреса
formatted_address = format_address(raw_address)